{
	"schemaVersion": 1,
	"id": "mc-option-sync",
	"version": "${version}",
	"name": "Option Sync",
	"description": "Sync your options throughout multiple instances of the game.",
	"authors": [
		"LCLP"
	],
	"contact": {
		"homepage": "https://github.com/LCLPYT/mc-option-sync",
		"sources": "https://github.com/LCLPYT/mc-option-sync"
	},
	"license": "MIT",
	"icon": "assets/mc-option-sync/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			"work.lclpnet.opt_sync.OptSyncEntrypoint"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}